<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="953" measuredH="993" mockupW="793" mockupH="909">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="84" w="793" h="473" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Inventory%20Manager%0Ahttp%3A//myinventorymanager/reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="193" y="864" w="704" h="129" measuredW="340" measuredH="195" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="192" y="175" w="743" h="29" measuredW="456" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Current%20Inventory%2C%20Incoming%20Purchase%2C%20Outgoing%20Orders%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="191" y="841" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Contacts</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="203" y="212" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Inventory%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PieChart" x="209" y="265" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="324" y="322" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>55%25</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="239" y="336" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45%25</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="438" y="256" w="465" h="198" measuredW="671" measuredH="187" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20PartNumber%2C%20Label%2C%20Starting%20Inventory%2C%20Inventory%20Received%2C%20Inventory%20On%20hand%0ADell%20XP%202000%20%26%20CEO%2C%20Dell%2C%20Peldi%2C%201000%2C%2011%2C%2033%2C%2044%0AHP%20111M%2C%20HP%2C%20%2C1000%2C%201%2C%203%2C%204%0AApple%20Server%20101%2C%20Apple%2C%20Patata%2C%20500%2C%2023%2C%20233%2C%200%0AiRock%20M1%20%3A%29%2C%20Unisys%2C%20300%2C%2022%2C%2099%2C%2021%0AES7000%2C%206%2C%20Lenovo%2C%20500%2C%2044%2C%2022%2C%2019%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>